# CONTRIBUTING

Thank you for considering contributing to this project.

## Reporting bugs or feature requests

If you found a problem or would like to request adding a feature [open an
issue](https://gitlab.com/shaydo/mimemail/issues) or send me an email. If you
found a security vulnerability consider marking the issue as confidential.

## Submitting patches

If you would like to fix an issue or implement a new feature feel free to
[open a merge request](https://gitlab.com/shaydo/mimemail/merge_requests),
or send me patches produced by `git format-patch` by email. Use commit messages
that clearly describe the purpose of each commit, use `git rebase` to eliminate
any typo/fixup commits.

If the change you are planning to work on is not trivial and requires
noticeable efforts, it make sense to open an issue before starting the work and
discuss it with the maintainer the best way to proceed.
